src/web/html/logfire.jade

html
  head
    title LogFire
    script(type="text/javascript",src="web/js/jquery-1.7.1.js")
    script(type="text/javascript",src="web/js/logfire.js")

  body
    | Components
    select(id="components",multiple="multiple")
      {% for component in components %}
      option(value="{{component}}")
        {{component}}
      {% end %}

    &nbsp; &nbsp; &nbsp;

    | Levels
    select(id="levels",multiple="multiple")
      {% for level in levels %}
      option(value="{{level}}")
        {{level}}
      {% end %}

    &nbsp; &nbsp; &nbsp;

    input(type="button",value="Refresh",id="refresh")

    table

src/web/html/logfire.html

<html>
  <head>
    <title>LogFire</title>
    <script type="text/javascript" src="web/js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="web/js/logfire.js"></script>
  </head>
  <body>Components
    <select id="components" multiple="multiple">{% for component in components %}
      <option value="{{component}}">{{component}}</option>{% end %}
    </select>&nbsp; &nbsp; &nbsp;
    Levels
    <select id="levels" multiple="multiple">{% for level in levels %}
      <option value="{{level}}">{{level}}</option>{% end %}
    </select>&nbsp; &nbsp; &nbsp;
    <input type="button" value="Refresh" id="refresh"/>
    <table></table>
  </body>
</html>
